<!DOCTYPE html> 
<html>
<head>
	<script type="text/javascript" src="13_exercise.js"></script>

	<script type="text/javascript" src="../initShaders.js"> </script>
	<script type="text/javascript" src="../MV.js"> </script>
	<style type="text/css">
		button:active { color: blue; }   
	</style>

	<script id="vertex-shader" type="x-shader/x-vertex">
			attribute vec4 a_Position;
			attribute vec4 a_Color;
			varying vec4 v_Color;
			void main(){
				v_Color = a_Color;
				gl_Position = a_Position;
				gl_PointSize=10.0;
			}
		
	</script>

	<script type="x-shader/x-fragment" id="fragment-shader">
			precision mediump float;
			varying vec4 v_Color;
			void main(){
				gl_FragColor = v_Color;
			}
	</script></head>

<body> 


	<!-- <button  id="ClearButton">Clear canvas</button> -->
	<button style="position: absolute;" id="ClearButton">Clear canvas</button>

	<button id="drawPointsButton">Draw points</button>
	<button id="drawTrianglesButton">Draw triangles</button>
	<button id="drawCirclesButton">Draw circles</button>


	<select id="mymenu" size="7">
		<option value="0">Black</option>
		<option value="1">Red</option>
		<option value="2">Yellow</option>
		<option value="3">Green</option>
		<option value="4">Blue</option>
		<option value="5">Magenta</option>
		<option value="6">Cyan</option>
	</select>
	<p id="drawingModeText"> drawing points </p>

	<canvas id ="canvas" height="512" width="512" /> 


	


</body></html