<!DOCTYPE html> 
<html>
	<head>

		<script type="text/javascript" src="../initShaders.js"> </script>
		<script type="text/javascript" src="../MV.js"> </script>
		<script type="text/javascript" src="drawAcube2.js"></script>

		<script id="vertex-shader" type="x-shader/x-vertex">
		

			attribute vec4 a_Position;
			attribute vec4 a_Color;
			varying vec4 v_Color;
			uniform mat4 viewMatrix;


			void main(){
				v_Color = a_Color;
				gl_PointSize = 10.0;
				gl_Position = viewMatrix * a_Position;


			}
			
		</script>

		<script type="x-shader/x-fragment" id="fragment-shader">
			precision mediump float;
			varying vec4 v_Color;
			void main(){
				gl_FragColor = v_Color;
			}
		</script>
	</head>

	<body> 
	<!-- 	<button id="ButtonX">Rotate X</button>
		<button id="ButtonY">Rotate Y</button>
		<button id="ButtonZ">Rotate Z</button> -->
		<canvas id ="c" height="512" width="512" /> 

	</body>
</html